# fetchtest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexzaitsev/fetchtest/: App.kt  Di.kt  MainActivity.kt
app/src/main/java/com/alexzaitsev/fetchtest/ui/component/util/: NetworkObserver.kt  OneTime.kt
app/src/main/java/com/alexzaitsev/fetchtest/ui/screen/main/: Di.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/alexzaitsev/fetchtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/alexzaitsev/fetchtest/: TestCoroutineRule.kt
app/src/test/java/com/alexzaitsev/fetchtest/ui/screen/main/: MainViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/alexzaitsev/fetchtest/data/: Di.kt
data/src/main/java/com/alexzaitsev/fetchtest/data/model/: Item.kt
data/src/main/java/com/alexzaitsev/fetchtest/data/repository/: ItemsRepository.kt
data/src/main/java/com/alexzaitsev/fetchtest/data/source/api/: ItemsApi.kt
data/src/main/java/com/alexzaitsev/fetchtest/data/source/api/http/: NetworkInterceptor.kt
data/src/main/java/com/alexzaitsev/fetchtest/data/util/network/: Connection.kt  NetworkState.kt  Request.kt  Response.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
